PORT=8000
MONGODB_URI=mongodb+srv://yghugardare:<yourpassword>@cluster0.l0ebqor.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ADD-yor-token-69
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=add-ur-token-6969
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=